TwitchBot/WpfApplication1/CustomsForgeLogin.xaml

<Window x:Class="CustomsForgeLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="CustomsForgeLogin" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Text="Connect DudeBot With CustomsForge" Cursor="None" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock VerticalAlignment="Center"  FontSize="12" Grid.Row="1" Text="Username: " Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="cfUserName" FontSize="12" Grid.Row="1" Grid.Column="1" Text="{Binding requestSystem.cfUserName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock VerticalAlignment="Center"  FontSize="12" Grid.Row="2" Text="Password: " Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="cfPassword" FontSize="12" Grid.Row="2" Grid.Column="1" PasswordChar="*" Password="" />
        
        <TextBlock VerticalAlignment="Center"  FontSize="12" Grid.Row="3" Text="*Username and password are both case sensitive" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center"  FontSize="12" Grid.Row="4" Text="*I am not liable if your CF account gets deleted" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <Button FontSize="12" Style="{DynamicResource SquareButtonStyle}" Content="Connect" Click="Button_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />

    </Grid>
</Window>
